REACT_APP_API_KEY_DEV=AIzaSyBYTlNI-VTKCRNq8xANI0CUkGxxiU8bAbY
REACT_APP_AUTH_DOMAIN_DEV=neuroverse-dev.firebaseapp.com
REACT_APP_PROJECT_ID_DEV=neuroverse-dev
REACT_APP_STORAGE_BUCKET_DEV=neuroverse-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID_DEV=473832931878
REACT_APP_APP_ID_DEV=1:473832931878:web:ae0afa49e461e90dd29ce7
REACT_APP_MEASUREMENT_ID_DEV=G-EBL3BGHH6K

REACT_APP_API_KEY_PROD=AIzaSyBYTlNI-wddbpROXPhPEeItB01ngri0XUD0XSg
REACT_APP_AUTH_DOMAIN_PROD=neuroverse-fdf22.firebaseapp.com
REACT_APP_PROJECT_ID_PROD=neuroverse-fdf22
REACT_APP_STORAGE_BUCKET_PROD=neuroverse-fdf22.appspot.com
REACT_APP_MESSAGING_SENDER_ID_PROD=656486393456
REACT_APP_APP_ID_PROD=1:656486393456:web:525952f1906aa4967236b5
REACT_APP_MEASUREMENT_ID_PROD=G-MNS48EZ8GT